<html>
<head>
<style>
#box{
    height:500px;
	width:500px;
	border: 40px double blue;
	color:navy;
	font-size:50px;
	margin:100px auto;
	line-height:500px;
	text-align:center;
	transition:all ease 2s;
	box-shadow:0px 0px 40px 5px black;
	}
	#box:hover
	{
	  background:red;
	  color:orange;
	  transition:all ease 2s;
	  //transform:rotate(360deg);
	  border-radius:50%;
	  //transform:skew(10deg,10deg);
	  //transform:translateY(-200px);
	  //transform:translate(100px,100px);
	  //transform:scaleX(1.4);
	  //transform:scaleY(1.3);
	  transform:scale(1.5);
	  }
</style>
<body bgcolor="grey">
<div id="box">THANKYOU</div>
</body>
</html>